///////////////////// 상단바 /////////////////////

상단바 = "Topmenu_grid"

종료버튼 = "Close_bt"
종료 아이콘 = "Close_icon"

정보표시 버튼 = "Info_bt"
정보표시 아이콘 = "Info_icon"

최소화 버튼 = "Minimode_bt"
최소화 아이콘 = "Minimode_icon"

///////////////////// 상단바 /////////////////////




///////////////////// 사이드바 /////////////////////
												   
대소고 사이트 버튼 = "DgswSite_bt"				   
대소고 나스 버튼 = "Nas_bt"			
대소고 인증제 버튼 = "Checking_bt"
코드업 버튼 = "CodeUp_bt"
밴드 버튼 = "Band_bt"
클래스룸 버튼 = "Classroom_bt"

///////////////////// 사이드바 /////////////////////




///////////////////// 메인 1 /////////////////////

조식 텍스트블럭 = "blackfast_block"
중식 텍스트블럭 = "lunch_block"
석식 텍스트블럭 = "dinner_block"

///////////////////// 메인 1 /////////////////////



